{
  "action": {
    "add": "Add",
    "cancel": "Cancel",
    "create": "Create",
    "delete": "Delete",
    "edit": "Edit",
    "login": "Log In",
    "register": "Register",
    "remove": "Remove",
    "update": "Update"
  },
  "constants": {
    "ADD": "Add",
    "LOW_INVENTORY": "Low Inventory",
    "OK": "Ok",
    "TAKE": "Remove"
  },
  "dialog": {
    "create": "Create"
  },
  "filter": {
    "add": "Add",
    "all": "All",
    "all_products": "All products",
    "low_inventory": "Low Inventory",
    "remove": "Remove"
  },
  "label": {
    "comment": "Comment",
    "email": "Email",
    "filter": "Filter",
    "initial_quantity": "Initial Quantity",
    "minimum_quantity": "Minimum Quantity",
    "name": "Name",
    "password": "Password",
    "product": "Product",
    "quantity": "Quantity",
    "search": "Search",
    "taker": "Taker",
    "unit": "Unit"
  },
  "menu": {
    "add": "Add",
    "create": "Create",
    "history": "History",
    "home": "Home",
    "inventory": "Inventory",
    "logout": "Log Out",
    "remove": "Remove",
    "takers": "Takers",
    "units": "Units",
    "upgrade": "Upgrade"
  },
  "page": {
    "add": "Add to Inventory",
    "create": "Create Product",
    "home": "Home",
    "remove": "Remove from Inventory",
    "remove_product": "Delete product"
  },
  "table": {
    "action": "Action",
    "comment": "Comment",
    "inventory": "Inventory",
    "more": "More",
    "name": "Name",
    "product": "Product",
    "quantity": "Quantity",
    "status": "Status",
    "timestamp": "Timestamp",
    "unit": "Unit"
  }
}
